<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	一、普通绑定（已注释）
	<!-- <div ng-app="" ng-init="price=10;num=5">
		<p>总价: {{ price*num }}</p>
		<p>总价: <span ng-bind="price*num"></span></p>
	</div> -->

	二、对象（已注释）
	<!-- <div ng-app="" ng-init="obj={one:'one',two:'two'}">
		<p>姓为 {{ obj.two }}</p>
	</div>
 -->
	三、数组
	<div ng-app="" ng-init="arr=[1,2,3,4,5]">
		<p>第三个值为 <span ng-bind="arr[2]"></span></p>
	</div>
	<script src="js/angular.js"></script>
</body>
</html>